{
  "name": "untitled-ui-foldkit",
  "version": "0.0.1",
  "description": "Untitled UI v8 components ported to FoldKit for reuse outside Siglata.",
  "license": "MIT",
  "files": [
    "src",
    "theme.css"
  ],
  "type": "module",
  "exports": {
    "./base": "./src/base.ts",
    "./catalog": "./src/catalog.ts",
    "./registry": "./src/registry.ts",
    "./verification": "./src/verification.ts",
    "./theme.css": "./theme.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "effect": "4.0.0-rc.112",
    "foldkit": "0.152.0"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.112",
    "@types/node": "26.3.0",
    "typescript": "7.0.2",
    "vite-plus": "0.3.0"
  },
  "peerDependencies": {
    "effect": "4.0.0-rc.112",
    "foldkit": "0.152.0"
  }
}
